# yxney.msdevtools

./: .gitignore  LICENSE  README.md
samples/WebApiWithCustomConfigTransform/: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  Web.Alternate.Transform.config  Web.config  WebApiWithCustomConfigTransform.csproj
samples/WebApiWithCustomConfigTransform/Controllers/: WeatherForecastController.cs
samples/WebApiWithCustomConfigTransform/Properties/: launchSettings.json
src/: DllTree.sln
src/DllTreeCmd/: DllTreeCmd.csproj  Program.cs
src/dll-tree-cmd/: DllTreeCmd.csproj  Program.cs
